<component name="ArtifactManager">
  <artifact type="war" name="unnamed">
    <output-path>$PROJECT_DIR$/out/artifacts/unnamed</output-path>
    <root id="archive" name="unnamed.war">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="threads" />
        </element>
      </element>
    </root>
  </artifact>
</component>